# springboot-job

./: ReadMe.md  pom.xml  sql.sql
src/main/java/com/zqq/bootquartz/: BootQuartzApplication.java
src/main/java/com/zqq/bootquartz/Test/: ScheduledTask01.java  ScheduledTask02.java  ScheduledTask03.java  ScheduledTaskEnum.java
src/main/java/com/zqq/bootquartz/config/: ScheduledTaskConfig.java
src/main/java/com/zqq/bootquartz/controller/response/: Result.java  ResultUtil.java
src/main/java/com/zqq/bootquartz/controller/response/controller/: ScheduledController.java
src/main/java/com/zqq/bootquartz/entity/: ScheduledTaskBean.java
src/main/java/com/zqq/bootquartz/mapper/: ScheduledTaskJob.java  ScheduledTaskMapper.java
src/main/java/com/zqq/bootquartz/service/: ScheduledTaskService.java
src/main/java/com/zqq/bootquartz/service/impl/: ScheduledTaskServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/js/: socketChart.js
src/main/resources/view/: socketChart.html
src/test/java/com/zqq/bootquartz/: BootQuartzApplicationTests.java
