server.port=8888

logging.level.=INFO
server.tomcat.uri-encoding=UTF-8
server.tomcat.connection-timeout=5000
spring.resources.static-locations=classpath:static/,file:static/


#-----------------------durid------------------------------------
spring.dataSource.type=com.alibaba.druid.pool.DruidDataSource
spring.dataSource.driverClassName = com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/quartz_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.dataSource.username=root
spring.dataSource.password=admin
spring.dataSource.initialSize = 5
spring.dataSource.minIdle = 5
spring.dataSource.maxActive = 15
spring.dataSource.maxWait = 60000
spring.dataSource.timeBetweenEvictionRunsMillis = 60000
spring.dataSource.minEvictableIdleTimeMillis = 300000
spring.dataSource.validationQuery = SELECT 1 FROM DUAL
spring.dataSource.testWhileIdle = true
spring.dataSource.testOnBorrow = true
spring.dataSource.testOnReturn = true



##视图
#修改thymeleaf访问根路径
#thymeleaf start
#视图解析器的前缀放在这个文件夹
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#模式
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
#编码格式
spring.thymeleaf.encoding=utf-8
#不用缓存
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf end






#mybatis配置
#配置mybatis映射路径
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mapping/*.xml
#别名设置
mybatis.type-aliases-package=com.zqq.bootquartz.entity
mybatis.configuration.call-setters-on-nulls=true

#显示sql语句
logging.level.com.zqq.bootquartz.mapper=debug
logging.level.com.zqq.bootquartz.service=debug
logging.level.com.zqq.bootquartz.utils=debug